server {
         listen       80;
         server_name  localhost;
         root         /var/www/local/public;

         access_log /var/log/nginx/localhost-access.log;
         error_log  /var/log/nginx/localhost-error.log error;
         index index.html index.htm index.php;

         location / {
                      try_files $uri $uri/ /index.php$is_args$args;
         }

         location ~ .php$ {
            fastcgi_split_path_info ^(..php)(/.)$;
            fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
}