[localhost]
user = php_fpm_user
group = php_fpm_group
listen = /var/run/php/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 30
pm.start_servers = 5
pm.process_idle_timeout = 20s